<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ebebeb;
      "
    >
      <table
        role="presentation"
        style="width: 100%;"
        cellpadding="0" cellspacing="0" border="0"
      >
        <tr>
          <td align="center">
            <!--[if mso]>
                <table role="presentation" align="center" style="width: 660px">
                    <tr>
                        <td style="padding: 20px 0px">
                            <![endif]-->
            <div class="outer" style="width: 96%; max-width: 660px; margin: 20px auto;">
                <!-- ONE COLUMN -->
                <table role="presentation" width="100%" bgcolor="#ffffff" style="width: 100%; max-width: 660px; font-size: 0;"  cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" style="padding: 15px 0px;">
            <img src="https://via.placeholder.com/180x40" width="180" alt="Logo" style="width: 100%; max-width: 180px;">
                        </td>
                    </tr>
                </table>
                <!-- TWO COLUMNS -->
            <div class="two-col" style="background-color: #0A0A0A; text-align: center; font-size: 0;">
                <!--[if mso]>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#0A0A0A">
                <tr>
                <td style="width: 300px; padding: 10px 15px"; valign="middle">
                <[endif]-->
            <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
              <div style="padding: 10px 15px;">
                <h1 style="font-size: 30px; color: #ffffff; text-align: left; line-height: 1.5; text-transform: uppercase; vertical-align: top;">New Arrivals of Summer 2022</h1>
                <p style="font-size: 16px; color: #ffffff; text-align: left; line-height: 1.5; ;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, unde voluptate eos consequuntur error ea. Nostrum provident, architecto quas minus placeat, harum, velit repellat eligendi incidunt sint odit omnis vitae!</p>
                <a href="#" style="border: 1px solid #ffffff; font-size: 14px; color: #ffffff; display: inline-block; padding: 15px 80px;">Learn More</a>
             </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width: 250px; padding: 10px 15px"; valign="middle">
                <![endif]-->
                <div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                  <div style="padding: 10px 15px;">
                    <img width="250" src="images/fashion_pic_1.jpg" alt="Fashion Girl Picture" style="width: 100%; max-width: 250px; height: auto;">
                </div>
                </div>
                <!--[if mso]>
                </td>
                  </tr>
                </table>
                <![endif]-->

            </div>

               <!-- ONE COLUMN - SUMMER GALLERY TEXT -->
               <table role="presentation" width="100%" bgcolor="#ffffff" style="width: 100%; max-width: 660px; font-size: 0;" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="padding: 30px 15px;">
                        <h2 style="font-size: 26px; color: #0A0A0A; text-align: center; line-height: 1.5; text-transform: uppercase; border: 1px solid #0A0A0A; padding: 20px">Summer Gallery</h2>
                        <p style="font-size: 16px; color: #0A0A0A; font-weight: bold; text-align: center; line-height: 1.5; width: 70%; padding: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, unde voluptate eos consequuntur error ea. </p>
                    </td>
                </tr>
            </table>

            <!-- ONE COLUMN - FULL WIDTH IMAGE -->
            <table role="presentation" width="100%" bgcolor="#ffffff" style="width: 100%; max-width: 660px; font-size: 0;" cellpadding="0" cellspacing="0" border="0">
             <tr>
                 <td align="center">
                 <img src="images/gallery_fullwidth_1.jpg" width="600" alt="Logo" style="width: 100%; max-width: 600px; height: auto;">
                 </td>
             </tr>
         </table>

         <!-- THREE COLUMNS -->
        
          <div class="three-col" style="text-align: center; background-color: #ffffff; font-size: 0; padding: 0px 15px 30px 15px;"> 
          <!--[if mso]>
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center">
            <tr>
              <td width="33%" style="width: 100%; max-width: 180px; padding: 15px">
          <![endif]--> 
          <div class="column" style="width: 100%; max-width: 180px; display: inline-block; padding: 15px "><img src="images/gallery_small_1.jpg" width="180" alt="" style="width: 100%; max-width: 180px; display: inline-block;"></div>
          <!--[if mso]>
          </td>

            <td width="33%" style="width: 100%; max-width: 180px; padding: 15px;">
          <![endif]--> 
          <div class="column" style="width: 100%; max-width: 180px; display: inline-block; padding: 15px "><img src="images/gallery_small_2.jpg" width="180" alt="" style="width: 100%; max-width: 180px; display: inline-block;"></div>
          <!--[if mso]>
          </td>

           <td width="33%" style="width: 100%; max-width: 180px; padding: 15px">
          <![endif]--> 
          <div class="column" style="width: 100%; max-width: 180px; display: inline-block; padding: 15px "><img src="images/gallery_small_3.jpg" width="180" alt="" style="width: 100%; max-width: 180px; display: inline-block;"></div>
          <!--[if mso]>
          </td>
          </tr>
         </table>
          <![endif]-->

          </div>
        

         <!-- FOOTER -->
 
               <table role="presentation" width="100%" bgcolor="#0A0A0A" style="width: 100%; max-width: 660px; font-size: 0;" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" style="padding: 30px;">

                      <table role="presentation">
                        <tr>
                        <td style="padding: 15px;">
                          <h2 style="font-size: 24px; margin: 0; color: #ffffff; text-align: center; line-height: 1.5; text-transform: uppercase;">Follow us</h2>
                     </td>
                      </tr>
                    </table>

                        <table role="presentation" width="50%" style="padding: 10px 0; text-align: center;">
                        <tr>                  
                        <td style="padding: 5px;">
                          <a href="#" ><img src="images/logo_facebook.png" alt="Facebook Logo" width="24" style="width: 100%; max-width: 24px;"></a>
                       </td>
                       <td style="padding: 5px;">
                        <a href="#"><img src="images/logo_instagram.png" alt="Instagram Logo" width="24" style="width: 100%; max-width: 24px;"></a>
                     </td>
                     <td style="padding: 5px;">
                      <a href="#"><img src="images/logo_twitter.png" alt="Twitter Logo" width="24" style="width: 100%; max-width: 24px;"></a>
                   </td>
                   <td style="padding: 5px;">
                    <a href="#"><img src="images/logo_linkedin.png" alt="Linkedin Logo" width="24" style="width: 100%; max-width: 24px;"></a>
                     </td>
                      </tr>

                       </table>
                        <p style="font-size: 12px; color: #ffffff; text-align: left; ">© Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:</p>
                        <p style="font-size: 12px; color: #ffffff; text-align: left; ">Your privacy is important to us. Please use this link to unsubscribe.
                        </p>
                        <p style="font-size: 12px; color: #ffffff; text-align: left; ">Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </td>
                </tr>
            </table>
   

               <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    </div>
  </body>
</html>
